* [33mcommit da8f37e5aed713fa685db900946dc21a8bf943c7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
[31m|[m Author: DESKTOP-481791G\S2-PC00 <licencias@svalero.com>
[31m|[m Date:   Wed Nov 8 21:04:51 2023 +0100
[31m|[m 
[31m|[m     Clase 08/11/2023 Update
[31m|[m 
* [33mcommit 1217b7f3094fc4a915e80df1d12d9e9c98b3e6e2[m
[31m|[m Author: DESKTOP-481791G\S2-PC00 <licencias@svalero.com>
[31m|[m Date:   Wed Nov 8 19:30:23 2023 +0100
[31m|[m 
[31m|[m     Clase 08/11/2023
[31m|[m 
* [33mcommit 3bcebd8382a1b4167896abef89f918de5185a923[m
[31m|[m Author: DESKTOP-481791G\S2-PC00 <licencias@svalero.com>
[31m|[m Date:   Tue Nov 7 18:46:00 2023 +0100
[31m|[m 
[31m|[m     Clase 07/11/2023
[31m|[m 
* [33mcommit 793c1cea6d30adeef0b533ba77893a1d77cfd589[m
[31m|[m Author: DESKTOP-481791G\S2-PC00 <licencias@svalero.com>
[31m|[m Date:   Tue Oct 31 20:59:16 2023 +0100
[31m|[m 
[31m|[m     Clase 31/10/2023
[31m|[m 
* [33mcommit 404632263143c36f3fd4266c967f98c606d0d4ed[m
[31m|[m Author: DESKTOP-481791G\S2-PC00 <licencias@svalero.com>
[31m|[m Date:   Wed Oct 25 21:02:07 2023 +0200
[31m|[m 
[31m|[m     Clase 25/10/2023
[31m|[m 
* [33mcommit 4506e2a82d6834d97d3399ab196685fb15058d6e[m
[31m|[m Author: DESKTOP-481791G\S2-PC00 <licencias@svalero.com>
[31m|[m Date:   Mon Oct 23 18:45:57 2023 +0200
[31m|[m 
[31m|[m     Clase 23/10/2023
[31m|[m 
* [33mcommit dbaaf500f4841273525a50d57743cb04c904da71[m
  Author: DESKTOP-481791G\S2-PC00 <licencias@svalero.com>
  Date:   Wed Oct 18 21:02:10 2023 +0200
  
      Clase 18/10/2023
